{
  "name": "create-ps",
  "version": "2.1.0",
  "engines": {
    "node": ">=18"
  },
  "description": "Creates the foundations for an NPM package.",
  "main": "index.mjs",
  "bin": {
    "cps": "src/index.mjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "git",
    "package",
    "scaffolding",
    "automation",
    "setup",
    "node",
    "structure"
  ],
  "author": "Inter",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "boxen": "^7.1.1",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "execa": "^8.0.1",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.16",
    "ora": "^8.0.1"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/inttter"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inttter/create-ps.git"
  },
  "bugs": {
    "url": "https://github.com/inttter/create-ps/issues"
  },
  "type": "module"
}
