{
  "name": "create-ps",
  "version": "4.4.2",
  "author": "Inter",
  "license": "MIT",
  "description": "Creates the foundations for an NPM package.",
  "keywords": [
    "npm",
    "template",
    "scaffolding",
    "setup",
    "structure"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "cps": "src/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inttter/create-ps.git"
  },
  "homepage": "https://createps.xyz",
  "bugs": {
    "url": "https://github.com/inttter/create-ps/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/inttter"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "axios": "^1.7.2",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "consola": "^3.2.3",
    "execa": "^9.3.0",
    "fs-extra": "^11.2.0",
    "git-user-name": "^2.0.0"
  },
  "type": "module"
}
